<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbackground"
    tools:context=".LoginActivity">

    <LinearLayout
        android:background="@drawable/bgcard"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="40dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Welcome!"
            android:textColor="#0F0F0F"
            android:fontFamily="@font/lobster"
            android:textSize="28dp" />

        <EditText
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_editext"
            android:id="@+id/et_eamil"
            android:drawableRight="@drawable/mailicon"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="18dp"
            android:hint="이메일"/>

        <EditText
            android:layout_marginTop="12dp"
            android:paddingLeft="18dp"
            android:background="@drawable/bg_editext"
            android:drawableRight="@drawable/lockicon"
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="비밀번호"/>

        <Button
            android:id="@+id/btn_signIn"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:onClick="signIn"
            android:text="@string/signin"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btn_signUp"
            android:background="@drawable/bgcard"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:onClick="singUp"
            android:text="@string/signup"
            android:textSize="11dp" />

    </LinearLayout>

</RelativeLayout>