<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recyclerview_each_group"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_move_to_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추천"
        ></Button>
    <Button
        android:id="@+id/button_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="친구목록에서 추가" />

    <LinearLayout
        android:id="@+id/layout_search_each_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search_email"
            android:hint="@string/friend_add_email"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:layout_weight="9"
            />

        <Button
            android:id="@+id/btn_add_eachgroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="그룹초대"></Button>
    </LinearLayout>


</LinearLayout>