<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_dislike">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton2"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/korea_food"
                                        android:onClick="koreanClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="한식"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_Korean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton3"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/snacking"
                                        android:onClick="snackClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="분식"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_Snack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton4"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/asian_food"
                                        android:onClick="asianClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="일식"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_asian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton5"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/chicken_food"
                                        android:onClick="chickenClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="치킨"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_chicken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton6"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/pizza_food"
                                        android:onClick="pizzaClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="피자"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_pizza"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton7"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/soup_food"
                                        android:onClick="soupClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="찜·탕"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_soup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton8"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/lunch_box_food"
                                        android:onClick="lunchboxClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="도시락"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_lunch_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton9"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/steak_food"
                                        android:onClick="fastfoodClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="양식"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_fast_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton10"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/dessert_food"
                                        android:onClick="dessertClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="카페"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_dessert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton11"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/china_food"
                                        android:onClick="chinaClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="중식"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_china"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#F5FFF5"
                        android:gravity="end|bottom"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="COPYRIGHT (c) 2019. 7조, All rights reserved."></TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFF8F7"
            android:gravity="center"
            android:text="당일 비선호 메뉴 선택"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
        <ImageButton
            android:id="@+id/btn_edit_like"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_design"
            android:scaleType="fitCenter"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>