<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_dislike">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton2"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/korea_food"
                                        android:onClick="koreanClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="백반"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_Korean"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton3"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/snacking"
                                        android:onClick="snackClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="분식"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_Snack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton4"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/asian_food"
                                        android:onClick="asianClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="초밥"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_asian"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton5"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/chicken_food"
                                        android:onClick="chickenClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="치킨"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_chicken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton6"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/pizza_food"
                                        android:onClick="pizzaClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="피자"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_pizza"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton7"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/soup_food"
                                        android:onClick="soupClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="감자탕"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_soup"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton8"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/lunch_box_food"
                                        android:onClick="lunchboxClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="도시락"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_lunch_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton9"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/steak_food"
                                        android:onClick="fastfoodClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="양식"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_fast_food"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp">

                                    <ImageButton
                                        android:id="@+id/imageButton10"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/dessert_food"
                                        android:onClick="dessertClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="디저트"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_dessert"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"

                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="10dp"
                                    >

                                    <ImageButton
                                        android:id="@+id/imageButton11"
                                        android:layout_width="140dp"
                                        android:layout_height="140dp"
                                        android:layout_gravity="center"
                                        android:adjustViewBounds="true"
                                        android:background="@drawable/china_food"
                                        android:onClick="chinaClick"
                                        android:scaleType="fitCenter" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="cursive"
                                    android:gravity="center"
                                    android:text="중식"
                                    android:textSize="18sp"
                                    android:textStyle="bold"></TextView>
                            </LinearLayout>
                            <CheckBox
                                android:id="@+id/chk_china"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton12"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/fast_food_food"
                                            android:onClick="porkClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="패스트푸드"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_pork"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton13"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/curtlet_food"
                                            android:onClick="curtletClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="돈까스"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_curtlet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton14"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/noodle_food"
                                            android:onClick="noodleClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="국수"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_noodle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton15"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/ribs_food"
                                            android:onClick="ribsClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="닭갈비"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_ribs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton16"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/gukbap_food"
                                            android:onClick="gukbapClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="국밥"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_gukbap"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton17"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/sandwich_food"
                                            android:onClick="sandwichClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="샌드위치"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_sandwich"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton18"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/meat_food"
                                            android:onClick="meatClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="고깃집"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_meat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton19"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/tie_food"
                                            android:onClick="tieClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="동남아식"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_tie"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton20"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/cold_noodle_food"
                                            android:onClick="cold_noodleClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="냉면"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_cold_noodle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton21"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/udon_food"
                                            android:onClick="udonClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="우동"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_udon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton22"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/raw_fish_food"
                                            android:onClick="raw_fishClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="회"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_raw_fish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton23"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/curry_food"
                                            android:onClick="curryClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="카레"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_curry"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton26"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/ramen_food"
                                            android:onClick="ramenClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="라면"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_ramen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton27"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/mara_food"
                                            android:onClick="maraClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="마라탕"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_mara"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton24"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/skewers_food"
                                            android:onClick="skewersClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="양꼬치"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_skewers"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton25"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/boiled_chicken_food"
                                            android:onClick="boiled_chickenClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="백숙"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_boiled_chicken"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp">

                                        <ImageButton
                                            android:id="@+id/imageButton28"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/bossam_food"
                                            android:onClick="bossamClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="보쌈·족발"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_bossam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:layout_marginRight="10dp">
                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"

                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:padding="10dp"
                                        >

                                        <ImageButton
                                            android:id="@+id/imageButton29"
                                            android:layout_width="140dp"
                                            android:layout_height="140dp"
                                            android:layout_gravity="center"
                                            android:adjustViewBounds="true"
                                            android:background="@drawable/fish_food"
                                            android:onClick="fishClick"
                                            android:scaleType="fitCenter" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="cursive"
                                        android:gravity="center"
                                        android:text="생선구이"
                                        android:textSize="18sp"
                                        android:textStyle="bold"></TextView>
                                </LinearLayout>
                                <CheckBox
                                    android:id="@+id/chk_fish"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    />
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="#F5FFF5"
                        android:gravity="end|bottom"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp"
                        android:text="COPYRIGHT (c) 2019. 7조, All rights reserved."></TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/okay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#FFF8F7"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>
        <ImageButton
            android:id="@+id/btn_edit_like"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_design"
            android:scaleType="fitCenter"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>