<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".today">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="120dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/ryan"
            android:layout_marginLeft="20dp">
        </ImageView>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="40dp">
        </TextView>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

    <Button
        android:id="@+id/btn_move_to_like"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="  오늘의 선호"
        android:gravity="left"
        android:drawableLeft="@drawable/icon_like"
        ></Button>

        <Button
            android:id="@+id/btn_move_to_hate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="  오늘의 비선호"
            android:gravity="left"
            android:drawableLeft="@drawable/unlike_icon"
            ></Button>


        <Button
            android:id="@+id/btn_move_to_map"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="  지도"
            android:gravity="left"
            android:drawableLeft="@drawable/unlike_icon"
            ></Button>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/ads"
        />

</FrameLayout>