<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".group">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Group"
                android:textSize="30dp"
                android:fontFamily="@font/lobster"/>

        </androidx.appcompat.widget.Toolbar>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recyclerview_group_f2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@android:color/darker_gray"
            android:scrollbars="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            ></androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_button_f2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Recyclerview_group"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:id="@+id/layout_add_group_f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/group_name_f2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_editext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/button1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/Recyclerview_dashboard"
                    android:layout_weight="9"
                    android:hint=" 그룹 명"
                    >
                </EditText>

                <Button
                    android:id="@+id/button1_f2"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/group"
                    android:text="+"
                    app:layout_constraintBaseline_toBaselineOf="@+id/group_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/group_name"></Button>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>