<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".today">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30dp"
            android:fontFamily="@font/lobster"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="120dp"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/tujuh_icon"
            android:layout_marginLeft="20dp">
        </ImageView>

    <LinearLayout
        android:id="@+id/layout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp">
        </TextView>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="20dp">
        </TextView>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

    <Button
        android:id="@+id/btn_move_to_like"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="오늘은 먹고 싶어요"
        android:gravity="left"
        android:drawablePadding="25dp"
        android:padding="15dp"
        android:drawableLeft="@drawable/icon_like"
        ></Button>

        <Button
            android:id="@+id/btn_move_to_hate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="오늘은 먹기 싫어요"
            android:gravity="left"
            android:drawableLeft="@drawable/unlike_icon"
            android:drawablePadding="25dp"
            android:padding="15dp"
            ></Button>


        <Button
            android:id="@+id/btn_move_to_map"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawableLeft="@drawable/map"
            android:gravity="left"
            android:text="  지도"></Button>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/coopang"
        android:scaleType="fitXY"/>

</FrameLayout>